VITE_SUPABASE_PROJECT_ID="jrtjupqvxvhbjjhuasrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydGp1cHF2eHZoYmpqaHVhc3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTcxMzksImV4cCI6MjA4MTEzMzEzOX0.McKX2GoOYDE0LKy6ESe1rnd9xGt2Ty034fk5bo7Rjwg"
VITE_SUPABASE_URL="https://jrtjupqvxvhbjjhuasrw.supabase.co"
